# To-do-list

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
archeive/src/: index.html
src/: index.html
src/app/: app-routing.module.ts  (+8 more)
to-do-list Back End(Final Copy)/: pom.xml
to-do-list Back End(Final Copy)/apigateway/: pom.xml
to-do-list Back End(Final Copy)/apigateway/src/main/resources/: application.properties
to-do-list Back End(Final Copy)/apigateway/src/test/java/com/niit/apigateway/: ApigatewayApplicationTests.java
to-do-list Back End(Final Copy)/authenticationService/: pom.xml
to-do-list Back End(Final Copy)/authenticationService/src/main/java/com/niit/authenticationService/: AuthenticationServiceApplication.java
to-do-list Back End(Final Copy)/authenticationService/src/main/resources/: application.properties
to-do-list Back End(Final Copy)/authenticationService/src/test/java/com/niit/authenticationService/: AuthenticationServiceApplicationTests.java
to-do-list Back End(Final Copy)/eurekaService/: pom.xml
to-do-list Back End(Final Copy)/eurekaService/src/main/resources/: application.properties
to-do-list Back End(Final Copy)/eurekaService/src/test/java/com/niit/eurekaService/: EurekaServiceApplicationTests.java
to-do-list Back End(Final Copy)/mailNotification/: pom.xml
to-do-list Back End(Final Copy)/mailNotification/src/main/resources/: application.properties
to-do-list Back End(Final Copy)/taskService/: pom.xml
to-do-list Back End(Final Copy)/taskService/src/main/resources/: application.properties
(+148 files in other folders)
