.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}
.todo-item {
  margin-left:150px;
  display: flex;
  align-items: center;

  position: relative;
  
  cursor: pointer;
  
  font-size: 18px;

  padding: 5px 5px;

  border-bottom: 1px solid #f2f3f5;

 
}

.check-box {
  /* display: flex;

  flex-shrink: 0; */
  
  /* border: 2px solid rgb(230, 181, 181);
  border-radius: 80%;*/

  margin-right: 20px; 
   
  height: 20px;
  width: 20px;

 

 
}
.task-list{
  width: 700px;
  height:400px;
}
/* .todo-control-box{
  background-color: aqua;
  display: flex;
    background: #f5f7f8;

    padding: 7px 10px;

} */
i.material-icons {
  
  color: #555;
  width:75px;
  font-size: 20px;
}

.highPriorityTask{
  background-color: rgb(255, 100, 100);
}
.lowPriorityTask{
  background-color: rgb(86, 254, 100);
}.mediumPriorityTask{
  background-color: rgb(255, 255, 100);
}





