.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}
.container{
   align-items:center; 
  margin-left:350px;
   padding: 50px;  
  
    /* max-width: 700px;
     align-items: center; */

  
}
 .title{
  background : linear-gradient(to right, rgb(2, 228, 171), rgb(74, 215, 240)) ;
 padding:5px;
 text-align: center;
} 
.whole{
  /* background-image: url("../../assets/images/3.png");
  width: 100%;
  height: 130%;
  background-size: 100% ;  
  background-size: cover; */
  background-color:rgb(240, 253, 255);
 }
