server.port=8050
spring.main.web-application-type=reactive
spring.application.name=apigateway-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerEureka=true
